# magnolia-training

./: .gitignore  LICENSE  README.md
disco-store-rest-api/: Dockerfile  Dockerrun.aws.json  README.md  pom.xml
disco-store-rest-api/disco-store-module/: pom.xml
disco-store-rest-api/disco-store-module-search/: .project  pom.xml
disco-store-rest-api/disco-store-module-search/src/main/java/com/globant/discostore/: SearchModule.java
disco-store-rest-api/disco-store-module-search/src/main/java/com/globant/discostore/search/index/: BasicSiteIndexCommand.java
disco-store-rest-api/disco-store-module-search/src/main/java/com/globant/discostore/search/resources/: ConfiguredFirstServiceEndpointDefinition.java  SearchServiceEndpoint.java
disco-store-rest-api/disco-store-module-search/src/main/java/com/globant/discostore/search/services/: ElasticSearchClientFactory.java  SearchService.java  SolrClientFactory.java
disco-store-rest-api/disco-store-module-search/src/main/java/com/globant/discostore/search/services/impl/: ElasticSearchClientFactoryImpl.java  ElasticSearchSearchServiceImpl.java  SearchServiceImpl.java  SolrClientFactoryImpl.java  SolrSearchServiceImpl.java
disco-store-rest-api/disco-store-module-search/src/main/java/com/globant/discostore/search/setup/: FolderBootstrapTask.java  SearchModuleVersionHandler.java
disco-store-rest-api/disco-store-module-search/src/main/java/com/globant/discostore/search/setup/tasks/: UpdateModuleBootstrapTask.java
disco-store-rest-api/disco-store-module-search/src/main/java/com/globant/discostore/search/ui/: SearchApp.java  SearchJs.java  SearchState.java  SearchView.java  SearchViewImpl.java
disco-store-rest-api/disco-store-module-search/src/main/resources/com/globant/discostore/search/ui/disco-store-module-search/app/html/: search.html
disco-store-rest-api/disco-store-module-search/src/main/resources/com/globant/discostore/search/ui/disco-store-module-search/view/js/: search.js  search_connector.js
disco-store-rest-api/disco-store-module-search/src/main/resources/com/globant/magnolia/ui/magnolia-tutorial-search/view/js/: search_connector.js
disco-store-rest-api/disco-store-module-search/src/main/resources/disco-store-module-search/i18n/: module-disco-store-module-search-messages_en.properties  module-magnolia-tutorial-search-messages_en.properties
disco-store-rest-api/disco-store-module-search/src/main/resources/disco-store-module-search/templates/components/: dummy-component.yaml
disco-store-rest-api/disco-store-module-search/src/main/resources/disco-store-module-search/templates/pages/: search-template.ftl  search-template.yaml
disco-store-rest-api/disco-store-module-search/src/main/resources/disco-store-module-search/webresources/css/: style.css
disco-store-rest-api/disco-store-module-search/src/main/resources/disco-store-module-search/webresources/js/: app.js
disco-store-rest-api/disco-store-module-search/src/main/resources/mgnl-bootstrap/disco-store-module-search/: config.modules.disco-store-module-search.apps.xml  config.modules.disco-store-module-search.commands.xml  config.modules.rest-services.rest-endpoints.search.xml  config.modules.rest-tools.config.xml  config.modules.scheduler.config.jobs.mgnltrnng.xml
disco-store-rest-api/disco-store-module/src/main/java/com/globant/discostore/: DiscoStore.java
disco-store-rest-api/disco-store-module/src/main/java/com/globant/discostore/setup/: DiscoStoreVersionHandler.java
disco-store-rest-api/disco-store-module/src/main/resources/disco-store-module/dialogs/components/: album-month.yaml  logo.yaml  macro-component.yaml  menu-component.yaml  social-component.yaml
disco-store-rest-api/disco-store-module/src/main/resources/disco-store-module/dialogs/pages/: album.yaml
disco-store-rest-api/disco-store-module/src/main/resources/disco-store-module/i18n/: module-disco-store-module-messages_en.properties
disco-store-rest-api/disco-store-module/src/main/resources/disco-store-module/templates/components/: album-month.ftl  album-month.yaml  breadcrumb.ftl  dummy-component.yaml  logo.ftl  logo.yaml  menu-component.ftl  menu-component.yaml  social-component.ftl  social-component.yaml
disco-store-rest-api/disco-store-module/src/main/resources/disco-store-module/templates/components/macro-component/: macro-component.ftl  macro-component.yaml
disco-store-rest-api/disco-store-module/src/main/resources/disco-store-module/templates/components/macro-component/macros/: macro-one.ftl  macro-three.ftl  macro-two.ftl
disco-store-rest-api/disco-store-module/src/main/resources/disco-store-module/templates/pages/: album.ftl  album.yaml  dummy-page.ftl  dummy-page.yaml  homepage.ftl  homepage.yaml
disco-store-rest-api/disco-store-module/src/main/resources/disco-store-module/webresources/css/: contact-us.css  cv-form.css  disc.css  featured.css  home.css  iphone.css  main.css  normalize.css  other-albums.css  styles.css
disco-store-rest-api/disco-store-module/src/main/resources/disco-store-module/webresources/js/: main.js
disco-store-rest-api/disco-store-webapp/: pom.xml
disco-store-rest-api/disco-store-webapp/src/main/webapp/: .gitignore
disco-store-rest-api/disco-store-webapp/src/main/webapp/WEB-INF/: .gitignore  web.xml
disco-store-rest-api/disco-store-webapp/src/main/webapp/docroot/: 302.html  404.html  500.html
