<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.globant.discostore</groupId>
    <artifactId>disco-store</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>disco-store-webapp</artifactId>
  <name>disco-store: webapp</name>
  <packaging>war</packaging>
  <dependencies>
    <!--
     Add your project specific dependencies here:
     A custom webapp typically is based on a magnolia webapp. The most simple and reduced bundle to start with is the "magnolia-empty-webapp" (see "option i" below).
     To see a complete list of preconfigured Magnolia webapps, have a look at https://documentation.magnolia-cms.com/display/DOCS/Bundles+and+webapps
     => Please just use one of the four below listed options!
     Make sure to use the appropriate option (A or B) in the parent pom
    -->

    <!-- option i - magnolia-empty-webapp -->
    <!-- Dependencies versions are already imported by parent pom. Requires "Option A" in the parent pom. -->
    
    <dependency>
      <groupId>info.magnolia.rest</groupId>
      <artifactId>magnolia-rest-services</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.rest</groupId>
      <artifactId>magnolia-rest-integration</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.rest</groupId>
      <artifactId>magnolia-rest-tools</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-empty-webapp</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-empty-webapp</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>info.magnolia.site</groupId>
      <artifactId>magnolia-site</artifactId>
      <version>1.0.8</version>
    </dependency>
    <dependency>
	  <groupId>info.magnolia.site</groupId>
	  <artifactId>magnolia-site-app</artifactId>
	  <version>1.0.8</version>
	</dependency>
	<dependency>
		<groupId>info.magnolia.templating</groupId>
		<artifactId>magnolia-templating-kit</artifactId>
		<version>0.8</version>
	</dependency>
	<dependency>
	  <groupId>info.magnolia.templating</groupId>
	  <artifactId>magnolia-templating-essentials-models</artifactId>
	  <version>0.12</version>
	</dependency>
	<dependency>
	  <groupId>info.magnolia.templating</groupId>
	  <artifactId>magnolia-templating-essentials-imaging</artifactId>
	  <version>0.12</version>
	</dependency>
	<dependency>
	  <groupId>info.magnolia.dam</groupId>
	  <artifactId>magnolia-dam-api</artifactId>
	</dependency>
	<dependency>
	  <groupId>info.magnolia.dam</groupId>
	  <artifactId>magnolia-dam-app</artifactId>
	</dependency>
	<dependency>
	  <groupId>info.magnolia.dam</groupId>
	  <artifactId>magnolia-dam-compatibility</artifactId>
	</dependency>
	<dependency>
	  <groupId>info.magnolia.dam</groupId>
	  <artifactId>magnolia-dam-core</artifactId>
	</dependency>
	<dependency>
	  <groupId>info.magnolia.dam</groupId>
	  <artifactId>magnolia-dam-jcr</artifactId>
	</dependency>
	<dependency>
	  <groupId>info.magnolia.dam</groupId>
	  <artifactId>magnolia-dam-templating</artifactId>
	</dependency>
	<dependency>
	  <groupId>info.magnolia.dam</groupId>
	  <artifactId>magnolia-dam-imaging</artifactId>
	</dependency>

    <dependency>
      <groupId>com.globant.discostore</groupId>
      <artifactId>disco-store-module</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>com.globant.discostore</groupId>
      <artifactId>disco-store-module-search</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- option ii - magnolia-community-webapp -->
    <!-- Dependencies versions are already imported by parent pom. Requires "Option A" in the parent pom. -->
    <!--
    <dependency>
      <groupId>info.magnolia.bundle</groupId>
      <artifactId>magnolia-community-webapp</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>info.magnolia.bundle</groupId>
      <artifactId>magnolia-community-webapp</artifactId>
      <type>war</type>
    </dependency>
    -->


    <!-- option iii - magnolia-enterprise-standard-webapp -->
    <!-- Dependencies versions are already imported by parent pom. Requires "Option B" in the parent pom. -->
    <!--
    <dependency>
      <groupId>info.magnolia.eebundle</groupId>
      <artifactId>magnolia-enterprise-standard-webapp</artifactId>
      <type>pom</type>
    </dependency>
      <dependency>
      <groupId>info.magnolia.eebundle</groupId>
      <artifactId>magnolia-enterprise-standard-webapp</artifactId>
      <type>war</type>
    </dependency>
    -->


    <!-- option iv - magnolia-enterprise-pro-webapp -->
    <!-- Dependencies versions are already imported by parent pom. Requires "Option B" in the parent pom. -->
    <!--
    <dependency>
      <groupId>info.magnolia.eebundle</groupId>
      <artifactId>magnolia-enterprise-pro-webapp</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>info.magnolia.eebundle</groupId>
      <artifactId>magnolia-enterprise-pro-webapp</artifactId>
      <type>war</type>
    </dependency>
    -->

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <!-- exclude jars copied "physically" from the webapp overlay - so we only get those resolved by Maven's dependency management -->
          <dependentWarExcludes>WEB-INF/lib/*.jar</dependentWarExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
